<!DOCTYPE html>
<html>
<head>
  <title>Flat Miner</title>

  <meta charset=utf-8>
</head>

<body style="margin: 0;">
	<div>
    <div id="root"></div>
	</div>
	<div id="build_log"></div>
	<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>
